<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Dtos\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
