<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>474bcbb4-7367-4415-b5d8-7fb99ad5f850</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MIBO.ApiGateway\MIBO.ApiGateway.csproj" />
      <ProjectReference Include="..\MIBO.CalendarAgent\MIBO.CalendarAgent.csproj" />
      <ProjectReference Include="..\MIBO.ConversationService\MIBO.ConversationService.csproj" />
      <ProjectReference Include="..\MIBO.VisualisationService\MIBO.VisualisationService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
