<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>474bcbb4-7367-4415-b5d8-7fb99ad5f850</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>$(NoWarn);ASPIRECERTIFICATES001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MIBO.ApiGateway\MIBO.ApiGateway.csproj" />
      <ProjectReference Include="..\MIBO.ActionService\MIBO.ActionService.csproj" />
      <ProjectReference Include="..\MIBO.ConversationService\MIBO.ConversationService.csproj" />
      <ProjectReference Include="..\MIBO.IdentityService\MIBO.IdentityService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
