# MIBO

./: .gitignore  ARCHITECTURE-OPTIMIZATION.md  ARCHITECTURE-UI-TOOL-PIPELINE.md  DIGITALOCEAN_MIGRATION.md  DO_QUICK_START.md  KUBERNETES-SERVICE-OPTIMIZATION.md  README.md  TESTING-STRATEGY.md  setup-test-projects.sh
src/MIBO.ActionService/: Dockerfile  MIBO.ActionService.csproj  Program.cs
src/MIBO.ActionService/Controllers/: ActionsController.cs  StatusController.cs
src/MIBO.ActionService/ExternalServices/: ServiceCollectionExtensions.cs
src/MIBO.ActionService/ExternalServices/Abstractions/: IExternalDataSourceHandler.cs
src/MIBO.ActionService/ExternalServices/BankService/: BankServiceActionHandler.cs  BankServiceClient.cs  BankServiceOptions.cs  IBankServiceClient.cs
src/MIBO.ActionService/ExternalServices/CoinGecko/: CoinGeckoActionHandler.cs  CoinGeckoClient.cs  CoinGeckoOptions.cs  ICoinGeckoClient.cs
src/MIBO.ActionService/ExternalServices/DummyJson/: DummyJsonActionHandler.cs  DummyJsonClient.cs  DummyJsonOptions.cs  IDummyJsonClient.cs
src/MIBO.ActionService/ExternalServices/NewsApi/: INewsApiClient.cs  NewsApiActionHandler.cs  NewsApiClient.cs  NewsApiOptions.cs
src/MIBO.ActionService/ExternalServices/OpenWeatherMap/: IOpenWeatherMapClient.cs  OpenWeatherMapActionHandler.cs  OpenWeatherMapClient.cs  OpenWeatherMapOptions.cs
src/MIBO.ActionService/ExternalServices/Pomodoro/: PomodoroActionHandler.cs
src/MIBO.ActionService/ExternalServices/Spotify/: ISpotifyApiClient.cs  SpotifyActionHandler.cs  SpotifyApiClient.cs  SpotifyApiException.cs
src/MIBO.ActionService/ExternalServices/Templates/: external-service.template.json
src/MIBO.ActionService/RetryPolicy/: ExternalServiceExecutionOrigins.cs  ExternalServiceExecutor.cs  ExternalServiceRegistry.cs  ExternalServiceStatusQuery.cs  IExternalServiceExecutor.cs  IRabbitMqRetryPublisher.cs  NoOpExternalServiceExecutor.cs  NoOpExternalServiceMonitorStore.cs  NoOpRabbitMqRetryPublisher.cs  QueuedRetryMessage.cs  RabbitMqOptions.cs  RabbitMqRetryConsumerHostedService.cs  RabbitMqRetryPublisher.cs  RetryPolicyOptions.cs  RetryPolicyServiceCollectionExtensions.cs
src/MIBO.ActionService/Services/: ActionRouter.cs
src/MIBO.ApiGateway/: Dockerfile  MIBO.ApiGateway.csproj  MIBO.ApiGateway.http  Program.cs  appsettings.Example.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json  ocelot.test.json
src/MIBO.ApiGateway/Controllers/: AuthController.cs
src/MIBO.ApiGateway/Data/: ApplicationDbContext.cs
src/MIBO.ApiGateway/Handlers/: ClaimsToHeadersHandler.cs
src/MIBO.ApiGateway/Migrations/: 20260210215045_InitialIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MIBO.ApiGateway/Models/: AuthModels.cs
src/MIBO.ApiGateway/Properties/: launchSettings.json
src/MIBO.ApiGateway/Services/: TokenService.cs
src/MIBO.AppHost/: AppHost.cs  Dockerfile  MIBO.AppHost.csproj
src/MIBO.AppHost/Properties/: launchSettings.json
src/MIBO.Cache.Redis/: Class1.cs  MIBO.Cache.Redis.csproj
src/MIBO.Cache.Redis/Finance/: IFinanceConnectionStore.cs  RedisFinanceConnectionStore.cs
src/MIBO.Cache.Redis/Spotify/: ISpotifyTokenRefresher.cs  ISpotifyTokenStore.cs  RedisSpotifyTokenStore.cs  SpotifyClientOptions.cs  SpotifyTokenRefresher.cs  SpotifyTokens.cs
src/MIBO.Cache.Redis/Tools/: IToolCache.cs  RedisToolCache.cs
src/MIBO.ConversationService/: Dockerfile  MIBO.ConversationService.csproj  MIBO.ConversationService.http  Program.cs  compose.yml
src/MIBO.ConversationService/Chat/: ArgTemplateResolver.cs  TextComposer.cs  UiComposer.cs
src/MIBO.ConversationService/Controllers/: ActionController.cs  ChatController.cs  ConversationManagementController.cs  ConversationsController.cs
src/MIBO.ConversationService/DTOs/Actions/: ActionContracts.cs  ActionRoutingSpec.cs
src/MIBO.ConversationService/DTOs/Compose/: UiComposeSpec.cs  UiComputeRule.cs
src/MIBO.ConversationService/DTOs/Contracts/: ChatRequest.cs  ChatResponse.cs  SseEvent.cs
src/MIBO.ConversationService/DTOs/Eventing/: EventEnvelopeV1.cs  EventSubscriberOptions.cs  NatsJetStreamOptions.cs
src/MIBO.ConversationService/DTOs/Options/: ChatOrchestratorOptions.cs  ToolCatalogOptions.cs  ToolExecutorOptions.cs
src/MIBO.ConversationService/DTOs/PlannerContracts/: PlannerInputV1.cs  ToolPlanV1.cs
src/MIBO.ConversationService/DTOs/TextCompose/: TextComposeSpec.cs
src/MIBO.ConversationService/DTOs/Tools/: ToolDefinition.cs  ToolExecutionModels.cs
src/MIBO.ConversationService/Helper/: JsonPathLite.cs  SingleFlight.cs
src/MIBO.ConversationService/Hubs/: UiHub.cs
src/MIBO.ConversationService/Models/: MessageModels.cs
src/MIBO.ConversationService/Monitoring/: PlatformActivityMonitor.cs
src/MIBO.ConversationService/Services/: GroqChatService.cs  IGroqChatService.cs
src/MIBO.ConversationService/config/: action-routing.json  text-spec.json  tools.json  ui-components.json  ui-compose-spec.json
src/MIBO.FinanceDataService/: MIBO-Integration-Examples.md  MIBO.FinanceDataService.csproj  Program.cs  README.md
src/MIBO.FinanceDataService/Controllers/: AccountsController.cs  AnalyticsController.cs  ExpensesController.cs  SummaryController.cs
src/MIBO.FinanceDataService/Services/: FinancialService.cs  MockDataService.cs
src/MIBO.Metrics/: MIBO.Metrics.csproj
src/MIBO.Metrics/Properties/: launchSettings.json
tests/MIBO.E2ETests/: MIBO.E2ETests.csproj  UnitTest1.cs
tests/MIBO.E2ETests/ActionService/: ActionTests.cs
tests/MIBO.E2ETests/ConversationService/: ChatStreamingTests.cs  ConversationCrudTests.cs
tests/MIBO.E2ETests/Fixtures/: ActionServiceFactory.cs  ConversationServiceFactory.cs  IdentityServiceFactory.cs  SharedContainersCollection.cs  SharedContainersFixture.cs
tests/MIBO.E2ETests/Helpers/: SseStreamReader.cs  WireMockSetup.cs
tests/MIBO.E2ETests/IdentityService/: AuthFlowTests.cs
tests/MIBO.TestInfrastructure/: Class1.cs  MIBO.TestInfrastructure.csproj
tests/MIBO.TestInfrastructure/Containers/: TestContainersHelper.cs
tests/MIBO.TestInfrastructure/TestBase/: ServiceTestBase.cs
(+678 files in other folders)
