<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="WireMock.Net" Version="1.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MIBO.IdentityService\MIBO.IdentityService.csproj">
      <Aliases>IdentityService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MIBO.ConversationService\MIBO.ConversationService.csproj">
      <Aliases>ConversationService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MIBO.ActionService\MIBO.ActionService.csproj">
      <Aliases>ActionService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\MIBO.TestInfrastructure\MIBO.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
